<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- build:css css/index.css -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- Useiconic -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles2.css">

    <!-- endbuild -->

    <title>Hoteles</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Términos y Condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>

    <div class="container">
      <!-- Breadcrumb -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">
            ¿Cómo funciona?
          </button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">
            ¿Cómo puedo reservar?
          </button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">
            ¿Cómo pago?
          </button>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <h3>¿Cómo funciona?</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At provident error libero modi alias eos.</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <h3>¿Cómo puedo reservar?</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At provident error libero modi alias eos.</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <h3>¿Cómo pago?</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At provident error libero modi alias eos.</p>
        </div>
      </div>
      <hr>

      <!-- banner -->
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/banner1.jpg" class="d-block w-100" alt="banner1">
          </div>
          <div class="carousel-item">
            <img src="images/banner2.jpg" class="d-block w-100" alt="banner2">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

      <!-- tarjetas -->
      <div class="d-flex flex-wrap pb-3">
        <div class="card card-hotel d-flex flex-column justify-content-between m-2">
          <img src="images/imagen.jpg" class="card-img-top" alt="imagen">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Producto</h5>
            <h6 class="card-subtitle text-muted">Subtitulo Producto</h6>
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisi.</p>
          </div>
          <div>
            <button class="btn btn-info btn-reserva" data-toggle="popover" title="Popover titulo" data-content="And here's some amazing content. It's very engaging. Right?">
              <span class="oi oi-plus"></span>
              Enviar
            </button>
          </div>  
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between m-2">
          <img src="images/imagen.jpg" class="card-img-top" alt="imagen">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Producto</h5>
            <h6 class="card-subtitle text-muted">Subtitulo Producto</h6>
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisi.</p>
          </div>
          <div>
            <button class="btn btn-info btn-reserva" data-toggle="popover" title="Popover titulo" data-content="Contenido de mi popover">
              <span class="oi oi-plus"></span>
              Enviar
            </button>
          </div>  
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between m-2">
          <img src="images/imagen.jpg" class="card-img-top" alt="imagen">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Producto</h5>
            <h6 class="card-subtitle text-muted">Subtitulo Producto</h6>
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisi dfdfd sdWERG asdgthjuy.</p>
          </div>
          <div>
            <button class="btn btn-info btn-reserva" data-toggle="popover" title="Popover titulo" data-content="And here's some amazing content. It's very engaging. Right?">
              <span class="oi oi-plus"></span>
              Enviar
            </button>
          </div>  
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between m-2">
          <img src="images/imagen.jpg" class="card-img-top" alt="imagen">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Producto</h5>
            <h6 class="card-subtitle text-muted">Subtitulo Producto</h6>
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisi.</p>
          </div>
          <div>
            <button class="btn btn-info btn-reserva" data-toggle="popover" title="Popover titulo" data-content="And here's some amazing content. It's very engaging. Right?">
              <span class="oi oi-plus"></span>
              Enviar
            </button>
          </div>  
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between m-2">
          <img src="images/imagen.jpg" class="card-img-top" alt="imagen">
          <div class="card-body">
            <h5 class="card-title">Producto</h5>
            <h6 class="card-subtitle text-muted">Subtitulo Producto</h6>
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisi.</p>
            <!-- llamo al modal de abajo del todo -->
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div>
            <button class="btn btn-info btn-reserva">
              <span class="oi oi-plus"></span>
              Enviar
            </button>
          </div>  
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between m-2">
          <img src="images/imagen.jpg" class="card-img-top" alt="imagen">
          <div class="card-body">
            <h5 class="card-title">Producto</h5>
            <h6 class="card-subtitle text-muted">Subtitulo Producto</h6>
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisi.</p>
            <!-- llamo al modal de abajo del todo -->
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div>
            <button class="btn btn-info btn-reserva">
              <span class="oi oi-plus"></span>
              Enviar
            </button>
          </div>  
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between m-2">
          <img src="images/imagen.jpg" class="card-img-top" alt="imagen">
          <div class="card-body">
            <h5 class="card-title">Producto</h5>
            <h6 class="card-subtitle text-muted">Subtitulo Producto</h6>
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisi.</p>
            <!-- llamo al modal de abajo del todo -->
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div>
            <button class="btn btn-info btn-reserva">
              <span class="oi oi-plus"></span>
              Enviar
            </button>
          </div>  
        </div>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="contacto" tabindex="-1"  role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="" method="POST">
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu mail</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>

    </div>





    <!-- footer -->
    <footer class="container-fluid foot-hoteles">
      <div class="container py-4">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 d-flex flex-column">
            <a href="https://facebook.com">Facebook</a>
            <a href="https://twitter.com">Twitter</a>
            <a href="https://instagram.com">Instagram</a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <address>
              <h3>Oficina central:</h3>
              <p><span class="oi oi-home footer-icon"></span>Dirección 567, CABA, Argentina. </p>
              <p><span class="oi oi-phone footer-icon"></span>+54 9 223 5555555</p>
              <p><span class="oi oi-inbox footer-icon"></span>mail@mail.com.ar</p>
            </address>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 d-flex flex-column align-items-end">
            <a href="https://facebook.com">Nosotros</a>
            <a href="https://twitter.com">Precios</a>
            <a href="https://twitter.com">Términos y Condiciones</a>
            <a href="https://instagram.com">Contacto</a>
          </div>
        </div>
      </div>
    </footer>


    <!-- build:js js/styles.js -->

    <!-- Optional JavaScript -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>

    <!-- endbuild -->

  </body>
</html>