<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- Useiconic -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles2.css">

    <!-- endbuild -->

    <title>Hoteles</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Términos y Condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>

    <div class="container">
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"> <a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <!-- Solapas -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="tab" role="tab" aria-controls="compara" aria-selected="true">Compará</a>
          </li>
          <li class="nav-item">
            <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="tab" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="tab" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
          </li>
        </ul>

        <div class="tab-content pt-2" id="myTabContent">

          <!-- Contenido solapa 1 -->
          <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
            <div class="table-responsive">
              <table class="table table-striped">
                  <thead class="thead-dark">
                      <th>Calidad</th>
                      <th>Pinamar</th>
                      <th>Mar del Plata</th>
                      <th>San Clemente</th>
                      <th>Santa Teresita</th>
                      <th>Cariló</th>
                      <th>Miramar</th>
                      <th>Mar de las Pampas</th>
                      <th>San Bernardo</th>
                  </thead>
                  <tbody>
                      <tr>
                          <td><span class="oi oi-star"></span></td>
                          <td>$100</td>
                          <td>$120</td>
                          <td>$150</td>
                          <td>$180</td>
                          <td>$500</td>
                          <td>$520</td>
                          <td>$550</td>
                          <td>$580</td>
                      </tr>
                      <tr>
                          <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                          <td>$200</td>
                          <td>$220</td>
                          <td>$250</td>
                          <td>$280</td>
                          <td>$500</td>
                          <td>$520</td>
                          <td>$550</td>
                          <td>$580</td>
                      </tr>
                      <tr>
                          <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                          <td>$300</td>
                          <td>$320</td>
                          <td>$350</td>
                          <td>$380</td>
                          <td>$500</td>
                          <td>$520</td>
                          <td>$550</td>
                          <td>$580</td>
                      </tr>
                      <tr>
                          <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                          <td>$400</td>
                          <td>$420</td>
                          <td>$450</td>
                          <td>$480</td>
                          <td>$500</td>
                          <td>$520</td>
                          <td>$550</td>
                          <td>$580</td>
                      </tr>
                      <tr>
                          <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                          <td>$500</td>
                          <td>$520</td>
                          <td>$550</td>
                          <td>$580</td>
                          <td>$500</td>
                          <td>$520</td>
                          <td>$550</td>
                          <td>$580</td>
                      </tr>
                  </tbody>
              </table>
            </div>
          </div>

          <!-- Contenido solapa 2 -->
          <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Tarjeta Básica
                    </button>
                  </h2>
                </div>
            
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. 
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Tarjeta Vip
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. 
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Tarjeta Black
                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. 
                  </div>
                </div>
              </div>
            </div>
          </div>


          <!-- Contenido solapa 3 -->
          <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
            Comentarios
          </div>

          
        </div>
    </div>

    <footer class="container-fluid foot-hoteles">
      <div class="container py-4">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 d-flex flex-column">
            <a href="https://facebook.com">Facebook</a>
            <a href="https://twitter.com">Twitter</a>
            <a href="https://instagram.com">Instagram</a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <address>
              Dirección 567, CABA, Argentina.
              +54 9 223 5555555
              mail@mail.com.ar
            </address>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 d-flex flex-column align-items-end">
            <a href="https://facebook.com">Nosotros</a>
            <a href="https://twitter.com">Precios</a>
            <a href="https://twitter.com">Términos y Condiciones</a>
            <a href="https://instagram.com">Contacto</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- build:js js/styles.js -->

    <!-- Optional JavaScript -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>

    <!-- endbuild -->

  </body>
</html>